{
    "name": "florian/actions-test",
    "type": "projects",
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "authors": [
        {
            "name": "fhanno",
            "email": "fhanno@googlemail.com"
        }
    ],
    "require": {}
}
